[graphics]
fullscreen = 0
show_cursor = 1
resizable = 1
width = 800
height = 600

[input]
mouse = mouse
disable_multitouch = 1

[postproc]
double_buffer = 1

[modules]
inspector = 1

; [kivy]
; keyboard_mode = dock

[widgets]
autoresize = 1
